VITE_SUPABASE_PROJECT_ID="hohwkuiulgnnkrtgsydn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaHdrdWl1bGdubmtydGdzeWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTA2NTUsImV4cCI6MjA3NzIyNjY1NX0.l0dRqu-VNvtGs3YPiQ2zGW-wlH7aC3LnUxSZ2tttsuA"
VITE_SUPABASE_URL="https://hohwkuiulgnnkrtgsydn.supabase.co"
